<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #1e62bc;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    function upDate(previewPic){
      document.querySelector('#image').innerHTML = previewPic.alt;
      document.querySelector('#image').style.backgroundImage = "url('"+ previewPic.src + "')";
    }
    function unDo(){
      document.querySelector('#image').innerHTML = "Hover over an image below.";
      document.querySelector('#image').style.backgroundImage = "url('')";
    }
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Vienna Building with Green Roof"
            src = "viennagreen.JPG"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Mozart Monument in Vienna"
            src = "viennamozart.JPG"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            src = "viennahorse.jpg"
            alt = "Horse Statue in Vienna"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >
        <img class = "preview" tabindex = "1"
            src = "einvienna.JPG"
            alt = "Elisabeth in Vienna"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >
        <img class = "preview" tabindex = "1"
            src = "mondsee.JPG"
            alt = "Mond See in Austria"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >
        <img class = "preview" tabindex = "1"
            src = "schoenbrunn.JPG"
            alt = "Schoenbrunn Palace in Vienna"
            tabindex="0"
            onfocus="upDate(this)"
            onblur="unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            >

</body>
</html>
